# xl-testview-stress-tests

./: .gitignore  README.md  build.gradle  settings.gradle
data-generator/: build.gradle  junit.xsd  pom.xml
data-generator/src/main/resources/: application.conf  logback.xml  many-automated-tasks.xlr
data-generator/src/main/scala/com/xebialabs/xlrelease/: Main.scala
data-generator/src/main/scala/com/xebialabs/xlrelease/client/: XltClient.scala
data-generator/src/main/scala/com/xebialabs/xlrelease/domain/: package.scala
data-generator/src/main/scala/com/xebialabs/xlrelease/json/: XltJsonProtocol.scala  ZonedDateTimeProtocol.scala
data-generator/src/main/scala/com/xebialabs/xltest/: Main.scala
data-generator/src/main/scala/com/xebialabs/xltest/client/: XltClient.scala
data-generator/src/main/scala/com/xebialabs/xltest/domain/: package.scala
data-generator/src/main/scala/com/xebialabs/xltest/generator/: DashboardGenerator.scala  TestSpecificationGenerator.scala
data-generator/src/main/scala/com/xebialabs/xltest/json/: XltJsonProtocol.scala
data-generator/src/test/scala/com/xebialabs/xlrelease/client/: XltClientTest.scala
data-generator/src/test/scala/com/xebialabs/xlrelease/support/: package.scala
data-generator/src/test/scala/com/xebialabs/xltest/client/: XltClientTest.scala
data-generator/src/test/scala/com/xebialabs/xltest/generator/: TestSpecificationGeneratorTest.scala
data-generator/src/test/scala/com/xebialabs/xltest/support/: package.scala
gradle/wrapper/: gradle-wrapper.properties
runner/: build.gradle
runner/src/main/resources/: TEST-com.xebialabs.xltest.reference.JunitReference.xml  create-project-body.json  create-release-body.json  create-release-many-automated-tasks.json  gatling.conf  release-search-body.json  runner.conf
runner/src/main/scala/stress/: SimulationBase.scala  package.scala  simulations.scala
runner/src/main/scala/stress/chain/: Dashboards.scala  Import.scala  JunitGradle.scala  Projects.scala  Reports.scala  Testspecifications.scala  package.scala
runner/src/main/scala/stress/config/: RunnerConfig.scala
runner/src/main/scala/stress/simulations/: DashboardSimulation.scala  ImportSimulation.scala  ProjectSimulation.scala  ReportSimulation.scala  UserSimulation.scala
runner/src/main/scala/stress/utils/: ClientUtils.scala  FileUtils.scala  GatlingRunner.scala  Scenarios.scala  XmlOMatic.scala
runner/src/test/scala/stress/config/: RunnerConfigTest.scala
runner/src/test/scala/stress/simulations/: ImportSimulationTest.scala
scripts/: call_control_task.groovy
test-results-generator/: build.gradle  settings.gradle
test-results-generator/gradle/wrapper/: gradle-wrapper.properties
test-results-generator/src/main/java/generator/: Generator.java
test-results-generator/src/main/resources/: junit.xsd
test-results-generator/src/test/java/generator/: GeneratorTest.java
test-results-generator/src/test/main/generator/: GeneratorTest.java
