// for a fully commented file:
// https://github.com/gatling/gatling/blob/master/gatling-core/src/main/resources/gatling-defaults.conf
//
gatling {
  core {
    mute = true
  }
  charting {
    indicators {
      lowerBound = 200
      higherBound = 2000
    }
  }
}
