// Number of config settings are kepr without namespases for backwards compatibility

xl {
  runner {
    input {
      users = 10
      users = ${?users}

      baseUrl = "http://localhost:6516"
      baseUrl = ${?baseUrl}

      username = "admin"
      username = ${?username}

      password = "admin"
      password = ${?password}

      teams = 5
      teams = ${?teams}

      ops = 5
      ops = ${?ops}

      releaseManagers = 10
      releaseManagers = ${?releaseManagers}

      sshHost = "xlr-ssh-remote-test.xebialabs.com"
      sshHost = ${?sshHost}

      sshUser = "ssh_test"
      sshUser = ${?sshUser}

      sshPassword = "ssh_test"
      sshPassword = ${?sshPassword}
    }

    // Using this parameter you can decrease/increase all the configurable durations in the runner.
    durationDilation = 1

    releaseManagerPauseMin = 4 minutes
    releaseManagerPauseMax = 6 minutes

    opsPauseMin = 0.5 seconds
    opsPauseMax = 1 minute

    devPause = 3 minutes

    taskPollDuration = 1 minutes

    taskPollPause = 2 seconds

    queries {
      search.numberByPage = 15
    }

    simulations {

      users = 1000

      rampUpPeriod = 1 minute
      postWarmUpPause = 20 seconds

      realistic {
        rampUpPeriod = 10 minutes
        repeats = 3
      }
    }
  }
}