// Number of config settings are kepr without namespases for backwards compatibility

xl{
  simulation = "stress.simulations.ImportSimulation,stress.simulations.UserSimulation"

  baseUrl = "http://localhost:6516"

  username = "admin"

  password = "admin"

  duration-dilation = 1.0

  sim {
    import-runs {
      parallel-test-specs = 20
      files-per-test-spec = 100
      rounds = 5
      ramp-up-period = 10 seconds
      post-warm-up-pause = 10 seconds
    }

    dashboards {
      users = 5
      min-pause = 1
      max-pause = 5
      ramp-up-period: 10 seconds
      post-warm-up-pause = 10 seconds
    }

    projects {
      post-warm-up-pause = 10 seconds
      users = 5
      ramp-up-period: 10 seconds
    }

    user-mix {
      users = 10
      rounds = 5

      ramp-up-period: 1 seconds
      post-warm-up-pause = 10 seconds
    }
  }
}

