// Number of config settings are kepr without namespases for backwards compatibility

simulation = "stress.simulations.DashboardSimulation,stress.simulations.ImportSimulation,stress.simulations.ProjectSimulation"

baseUrl = "http://localhost:6516"

username = "admin"

password = "admin"

duration-dilation = 1.0

sim {
  import-runs {
    parallel-test-specs = 5
    files-per-test-spec = 1000
    rounds = 10
    ramp-up-period = 10 seconds
    post-warm-up-pause = 10 seconds
  }

  dashboards {
    users = 5
    ramp-up-period: 10 seconds
    post-warm-up-pause = 10 seconds
  }

  projects {
    post-warm-up-pause = 10 seconds
    users = 5
    ramp-up-period: 10 seconds
  }
}
