apply plugin: 'scala'
apply plugin: 'application'

repositories {
  mavenCentral()
}

ext {
  SCALA_VERSION = "2.11.6"
  GATLING_VERSION = "2.1.4"
}

dependencies {
  compile "org.scala-lang:scala-library:${SCALA_VERSION}"

  compile "io.spray:spray-client_2.11:1.3.2"
  compile "io.spray:spray-json_2.11:1.3.1"
  compile "com.typesafe.akka:akka-actor_2.11:2.3.2"
  compile "ch.qos.logback:logback-classic:1.1.2"
  compile "com.typesafe.scala-logging:scala-logging_2.11:3.1.0"
  compile "com.typesafe:config:1.2.1"
  compile "org.threeten:threetenbp:1.2"

  testCompile 'junit:junit:4.12'
  testCompile 'org.scalatest:scalatest_2.11:2.2.4'
}

def applicationJvmArgs = []
['baseUrl', 'username', 'password', 'active-releases', 'completed-releases', 'templates'].each {
  if (project.hasProperty(it)) {
    applicationJvmArgs.add("-Dxl.data-generator.$it=${project.property(it)}")
  }
}

run {
  jvmArgs applicationJvmArgs
}

mainClassName = "com.xebialabs.xlrelease.Main"
