<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.my</groupId>
	<artifactId>test</artifactId>
	<version>1.0</version>

	<properties>
		<version.dependencies.dbsanity>0.9.4</version.dependencies.dbsanity>
		<version.dependencies.webdecs>0.6.10</version.dependencies.webdecs>
	</properties>

	<packaging>jar</packaging>
	<name>test data generation project</name>
	<description>Start XML file generation by typing 'mvn benerator:createxml' on the command line.</description>

	<dependencies>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-benerator</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>dbsanity</artifactId>
			<version>${version.dependencies.dbsanity}</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>jdbacl</artifactId>
			<version>0.8.19</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-webdecs</artifactId>
			<version>${version.dependencies.webdecs}</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-commons</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>1.07</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.databene</groupId>
                <artifactId>benerator-maven-plugin</artifactId>
                <version>0.9.8</version>
                <configuration>
                    <xmlSchema>junit.xsd</xmlSchema>
                    <xmlRoot>testsuite</xmlRoot>
                    <filenamePattern>TEST-{0}.xml</filenamePattern>
                    <fileCount>5</fileCount>
                    <propertiesFiles></propertiesFiles>
                    <encoding>UTF-8</encoding>
                    <validate>true</validate>
                </configuration>

                <dependencies>
			        <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			            <version>1.6.4</version>
			        </dependency>
			        <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			            <version>1.6.4</version>
			        </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                    </dependency>
                </dependencies>
            </plugin>

		</plugins>
	</build>

</project>
